<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Demo goodshare.js</title>
    <meta name="description" content="Description of goodshare.js demo." />
    <link rel="image_src" href="http://placehold.it/450x450" />
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: #555555;
        font-size: 16px;
      }
      h1,
      h2 {
        font-weight: lighter;
        margin-top: 1.5rem;
      }
      a {
        color: #bf3b10;
        border-bottom: 1px solid #bf3b10;
        text-decoration: none;
      }
      a:hover {
        border-bottom: 0;
      }
      a[data-social] {
        margin-right: 1rem;
      }
      .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: -apple-system, sans-serif;
        width: 100vw;
        height: 100vh;
      }
      .item {
        width: 80vw;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="item">
        <h1>
          Demo goodshare.js
          <a
            class="github-button"
            href="https://github.com/koddr/goodshare.js"
            data-size="large"
            data-show-count="true"
            aria-label="Star koddr/goodshare.js on GitHub"
          >
            Star
          </a>
        </h1>

        <h2>Share links <strong>with</strong> counters</h2>

        <p>
          <a href="#" data-social="vkontakte">
            Vkontakte: <span data-counter="vkontakte"></span>
          </a>
          <a href="#" data-social="facebook">
            Facebook: <span data-counter="facebook"></span>
          </a>
          <a href="#" data-social="odnoklassniki">
            Odnoklassniki: <span data-counter="odnoklassniki"></span>
          </a>
          <a href="#" data-social="moimir">
            My@Mail.Ru: <span data-counter="moimir"></span>
          </a>
        </p>
        <p>
          <a href="#" data-social="tumblr">
            Tumblr: <span data-counter="tumblr"></span>
          </a>
          <a href="#" data-social="pinterest">
            Pinterest: <span data-counter="pinterest"></span>
          </a>
          <a href="#" data-social="buffer">
            Buffer: <span data-counter="buffer"></span>
          </a>
        </p>

        <h2>Share links <strong>without</strong> counters</h2>

        <p>
          <a href="#" data-social="twitter">Twitter</a>
          <a href="#" data-social="livejournal">LiveJournal</a>
          <a href="#" data-social="linkedin">LinkedIn</a>
          <a href="#" data-social="evernote">Evernote</a>
        </p>
        <p>
          <a href="#" data-social="delicious">Delicious</a>
          <a href="#" data-social="reddit">Reddit</a>
          <a href="#" data-social="flipboard">Flipboard</a>
          <a href="#" data-social="mix">Mix</a>
        </p>
        <p>
          <a href="#" data-social="meneame">Meneame</a>
          <a href="#" data-social="pocket">Pocket</a>
          <a href="#" data-social="blogger">Blogger</a>
          <a href="#" data-social="liveinternet">LiveInternet</a>
        </p>
        <p>
          <a href="#" data-social="digg">Digg</a>
          <a href="#" data-social="instapaper">Instapaper</a>
          <a href="#" data-social="surfingbird">Surfingbird</a>
          <a href="#" data-social="xing">Xing</a>
        </p>
        <p>
          <a href="#" data-social="wordpress">WordPress</a>
          <a href="#" data-social="baidu">Baidu</a>
          <a href="#" data-social="renren">RenRen</a>
          <a href="#" data-social="weibo">Weibo</a>
        </p>
        <p>
          <button data-social="copy-to-clipboard">Copy to clipboard</button>
        </p>

        <h2>Messengers (iOS/Android, desktop OS) share links</h2>

        <p>
          <a href="#" data-social="sms">SMS</a>
          <a href="#" data-social="skype">Skype</a>
          <a href="#" data-social="telegram">Telegram</a>
          <a href="#" data-social="viber">Viber</a>
        </p>
        <p>
          <a href="#" data-social="whatsapp">WhatsApp</a>
          <a href="#" data-social="wechat">WeChat</a>
          <a href="#" data-social="line">LINE</a>
        </p>

        <h2>
          Alternative share links with <strong>data-*</strong> attributes (see
          source code)
        </h2>

        <p>
          <a
            href="#"
            data-social="vkontakte"
            data-url="https://google.com/"
            data-title="Google"
            data-image="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/1200px-Google_2015_logo.svg.png"
          >
            Vkontakte
          </a>
          <a
            href="#"
            data-social="facebook"
            data-url="https://google.com/"
            data-title="Google"
          >
            Facebook
          </a>
          <a
            href="#"
            data-social="twitter"
            data-url="https://google.com/"
            data-title="Google"
          >
            Twitter
          </a>
        </p>
        <p>
          <button
            data-social="copy-to-clipboard"
            data-url="https://google.com/"
            data-title="Google"
          >
            Copy to clipboard
          </button>
        </p>
      </div>
    </div>

    <script defer src="../goodshare.min.js"></script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>
