{
  "name": "goodshare.js",
  "version": "6.3.0",
  "description": "Useful modern JavaScript solution for share a link from your website to social networks or mobile messengers.",
  "main": "goodshare.min.js",
  "scripts": {
    "update": "npm outdated && npx npm-check-updates -u && npm install",
    "build": "rollup --config rollup.config.js --compact --bundleConfigAsCjs",
    "watch": "rollup --config rollup.config.js --watch --compact --bundleConfigAsCjs",
    "size": "npm run build && size-limit"
  },
  "devDependencies": {
    "@ampproject/rollup-plugin-closure-compiler": "^0.27.0",
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@rollup/plugin-babel": "^6.0.3",
    "@size-limit/preset-app": "^11.0.0",
    "babel-loader": "^9.1.3",
    "core-js": "^3.31.1",
    "rollup": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koddr/goodshare.js.git"
  },
  "bugs": {
    "url": "https://github.com/koddr/goodshare.js/issues",
    "email": "koddr.me@gmail.com"
  },
  "homepage": "https://goodshare.js.org",
  "keywords": [
    "share count",
    "social share",
    "social network share count",
    "share link"
  ],
  "author": "Vic Shóstak <koddr.me@gmail.com> (https://github.com/koddr)",
  "license": "MIT"
}
