{
  "compilerOptions": {
    "baseUrl": "src",
    "module": "commonjs", // must be 'amd' or 'system' to use 'outFile'
    "lib": ["es2015", "dom", "es5", "es6"], // must include some of these to suppress certain errors; adds the 'Set' type
    "jsx": "react", // compile jsx to js
    "sourceMap": true, // ensure debuggable
    "moduleResolution": "node", // suppresses issue with `default` or `export`
    "esModuleInterop": true,
    "allowSyntheticDefaultImports" : true,
    "noImplicitAny": true,
    "outDir": "./dist"
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
